# swingheil-web-app

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/tompark/swingheil/: SwingheilWebApplication.java
src/main/java/pro/tompark/swingheil/web/: SwingheilWebApplication.java  WebRestController.java
src/main/java/pro/tompark/swingheil/web/controller/: EventController.java  HomeController.java  WebRestController.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/event/: list-events.jsp
src/test/java/pro/tompark/swingheil/: SwingheilWebApplicationTests.java
src/test/java/pro/tompark/swingheil/web/: SwingheilWebApplicationTests.java  SwingheilWebSwingheilServiceApplicationTests.java
src/test/resources/: swingheil-query.sql
